# Unidas.MS.Authentication

./: Dockerfile  Unidas.MS.Authentication.sln
Unidas.MS.Authentication.API/: Program.cs  Unidas.MS.Authentication.API.csproj  appsettings.Development.json  appsettings.json
Unidas.MS.Authentication.Application/: Unidas.MS.Authentication.Application.csproj
Unidas.MS.Authentication.Application/Interfaces/Services/: ISalesForceService.cs
Unidas.MS.Authentication.Application/Services/: SalesForceService.cs
Unidas.MS.Authentication.Application/ViewModels/: AppSettings.cs
Unidas.MS.Authentication.Application/ViewModels/Request/: CredentialsViewModel.cs
Unidas.MS.Authentication.Application/ViewModels/SalesForce/: RetornoToken.cs  Token.cs
Unidas.MS.Authentication.Infra/: Unidas.MS.Authentication.Infra.csproj
Unidas.MS.Authentication.Infra.IoC/: NativeInjector.cs  Unidas.MS.Authentication.Infra.IoC.csproj
